NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_utH-muJpF3GZYWtpEiRuwVcbOLxol2U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pastelog-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pastelog-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pastelog-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=790912897367
NEXT_PUBLIC_FIREBASE_APP_ID=1:790912897367:web:7f985e8bc7901ba36fee12
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NZEMQWE2Z1
NEXT_PUBLIC_FIREBASE_COLLECTION=logs
NEXT_PUBLIC_NEW_USER_VISITED=visited
